﻿<!DOCTYPE html>
<html lang="en">
<head>
<title></title><br>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Alyssa Edwards</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Eventos</a></li>
      <li><a href="#">Testemunhas</a></li> 
      <li><a href="#">Contatos</a></li> 
    </ul>
  </div>
</nav>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="../estilo.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
	<body>
    
    <div class="jumbotron">
    <center><h1>Alyssa Edwards</h1></center>      
     
</div>
    
   <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="alyssa-edwards1.png"alt="Alyssa" width="460" height="345">
	 
		<h3>Alyssa Edwards</h3>
		<p>Allyssa para Vougue.</p>
	  </div>
                    
  
        <div class="item">       
         <img src="Unknown.jpg" alt="Alyssa" width="460" height="345">
		<h3>Alyssa Edwards</h3>
		<p>Allyssa para Fashion Week NY.</p>
	  </div>
                  
 
       <div class="item">
        <img src="2.jpg" alt="Alyssa" width="460" height="345">
	
		<h3>Alyssa Edwards</h3>
		<p>Allyssa no Encontro das Drags Los Angeles.</p>
	  </div>
      <div class="item">
        <img src="1.jpg" alt="Alyssa" width="460" height="345">
	
		<h3>Alyssa Edwards</h3>
		<p>Allyssa para Glamour.</p>
	  </div>
      </div>
      <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="container">
  <ul class="nav nav-tabs nav-justified">
	  <li class="active"><a data-toggle="tab" href="#home">Calendário de Eventos</a></li>
	  <li><a data-toggle="tab" href="#menu1">Últimos Shows</a></li>
	  <li><a data-toggle="tab" href="#menu2">Testemunhos</a></li>
	</ul>
	<div class="tab-content">
		<div id="home" class="tab-pane fade in active">
		  <h3>HOME</h3>
<table class="table table-striped">
    <thead>
      <tr>
        <th>LOCAL</th>
        <th>EVENTO</th>
        <th>DATA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rio de Janeiro</td>
        <td> Lisa Crazy - Festa Drag Queen</td>
        <td> 21/10/2016 <span class="label label-default"> New</span>
        </td>
      </tr>
      <tr>
        <td>São Paulo - Anheimbi</td>
        <td>SPFW N42 – Semana de moda paulista </td>
        <td>24/10/2016</td>
      </tr>
      <tr>
        <td>Curitiba - Teatro Guaíra: Guairão - Auditório </td>
        <td>Show Drag</td>
        <td>06/12/2016</td>
      </tr>
    </tbody>
  </table>
		</div>
		<div id="menu1" class="tab-pane fade">
		  <h3>Últimos Shows</h3>
		  <div class="row">
            	<div class="col-md-4 coluna1">
                 <img src="maxresdefault.jpg" width="250" height="250"   class="img-circle"/>
                 </div>
                 <div class="col-md-4 coluna1">
                 <img src="RPDR+S5E5+31.jpg" width="250" height="250"   class="img-circle"/>
                 </div>
                 <div class="col-md-4 coluna1">
                 <img src="alyssa-edwards.png" width="250" height="250"   class="img-circle"/>
                 </div>
          </div> </div>
		<div id="menu2" class="tab-pane fade">
		  <h3>Menu 2</h3>
<div class="row">
    <div class="col-sm-6 coluna">
    	 

<blockquote>
    <p>Allysa é uma artisca completa! Eu ri do começo ao fim no seu stand up comedy. </p>
    <footer> Janaina Fernandes</footer>
  </blockquote>
</div>
<div class="col-sm-6 coluna">
    	 
  

<blockquote>
    <p> MARAVILHOSA!! Recomendo!!! </p>
    <footer> Renata Stevão</footer>
  </blockquote>
  </div>
  </div>
</div>
</div>
<div class="row">
<div class="col-md-12" id="contato"> 

    <form role="form" class="form-horizontal">
      <div class="row">
        <h1>Entre em Contato <small>perguntas, críticas, sugestões</small></h1>
        <div class="panel panel-default">
          <div class="form-group">
            <label for="email" class="control-label col-sm-2">Email:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="entre com o email"/>
            </div>
          </div>
          <div class="form-group">
            <label for="pwd" class="control-label col-sm-2">Senha:</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="pwd" placeholder="entre com a senha"/>
            </div>
          </div>
          <div class="form-group">
            <label for="pwd" class="control-label col-sm-2">País:</label>
            <div class="col-sm-10">
              <input type="estado" class="form-control" id="país" placeholder="entre com o país"/>
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="control-label col-sm-2">Mensagem:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="mensagem" placeholder="entre com a mensagem"/>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    </div>
    </div>
    </div>
</body>
</html>
